<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color: #ffffff;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:700px;">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation"
                        style="width:90%;max-width:1000px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#2d3a34;padding: 5%;">
                        <tr>
                            <td style="padding:5%;color:#91ca6f">
                                <h1
                                    style="margin-top:0;margin-bottom:0;font-size:26px;line-height:32px;font: weight 700;letter-spacing:-0.02em;">
                                    NOW COVERED IN BRITISH COLUMBIA</h1>
                                <h1
                                    style="margin-top:0;margin-bottom:0;font-size:26px;line-height:32px;font-weight:500;letter-spacing:-0.02em;">
                                    (special authorization)</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:0;background-color:#ffffff; text-align: center;">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                <tr>
                                <td style="width:300px;" align="left" valign="middle">
                                <![endif]-->
                                <div class="col-lge"
                                    style="display:inline-block;width:100%;max-width:300px;vertical-align:middle;text-align:center;">
                                    <img src="Grastofil.png" width="300px" alt=""
                                        style="width:300px;max-width:80%;margin:0;">

                                </div>

                                <!--[if mso]>
                                </td>
                                <td style="width:300px;" valign="middle">
                                <![endif]-->
                                <div class="col-sml"
                                    style="display:inline-block;width:70%; max-width:400px;vertical-align:middle;
                                   ">
                                    <p style="font-weight: 700; font-size: 24px;">Canada’s
                                        first biosimilar
                                        of Neupogen</p>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:3%;background-color:#ffbf00; margin: 0;">
                                <p style="line-height:26px;font-weight:bold;">
                                    Apobiologix&reg; is pleased to announce that <span
                                        style="color: #ffffff;">Grastofil&reg; is now covered</span> under the
                                    BC PharmaCare Limited Coverage Drug Program. For details on coverage criteria, visit
                                    <a href="www.gov.bc.ca"
                                        style="color: #ffffff; text-decoration: none;">www.gov.bc.ca</a>.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:5%;">
                                <h2
                                    style="margin-top:0;margin-bottom:0;font-size:20px;line-height:32px;font: weight 700;letter-spacing:-0.02em;">
                                    Apobiologix&reg; supports your patients</h2>
                                <p>
                                    Your Grastofil&reg; patients are also supported through the ANSWERS patient support
                                    program, which:
                                <ul>
                                    <li>Offers comprehensive reimbursement assistance.</li>
                                    <li>Helps maximizes access and minimizes time to treatment.</li>
                                </ul>
                                </p>
                                <p>Enrol your patients in the ANSWERS patient support program today! Visit <a
                                        href="apoanswers.ca"
                                        style="color: #2d3a34; text-decoration: none; font-weight: 700;">apoanswers.ca</a>.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:0;background-color:#ffffff; text-align: center;">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                <tr>
                                <td style="width:400px;" align="left" valign="middle">
                                <![endif]-->
                                <div class="col-lge"
                                    style="display:inline-block;width:100%;max-width:350px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:16px;color:#363636;border-top: #ffbf00 solid 5px;border-bottom: #ffbf00 solid 5px;margin: 16px;">
                                    <h2 style="font-weight: 700; margin-bottom: 0;">Questions?</h2>
                                    <p style="margin-bottom: 0;">Contact your Apobiologix&reg; Biosimilar Consultant:
                                    </p>
                                    <p style="color: #fc68cd;">[Name to be inserted here]<br>
                                        [Email address to be inserted here]<br>
                                        [Phone number to be inserted here]<br>
                                    </p>
                                </div>

                                <!--[if mso]>
                                </td>
                                <td style="width:300px;" align="center" valign="middle">
                                <![endif]-->
                                <div class="col-sml"
                                    style="display:inline-block;width:100%; max-width:300px;vertical-align:middle;padding:1%;
                                   font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;background-color: #91ca6f; margin: 16px;">
                                    <p style="background-color: #91ca6f; border: #ffffff solid 5px;">Grastofil&reg; is
                                        developed and marketed by Apobiologix&reg;, a Canadian pharmaceutical company
                                        dedicated to biosimilars.</p>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:3%;background-color:#ffffff;">
                                <h2
                                    style="margin-top:0;margin-bottom:16px;font-size:20px;line-height:32px;font-weight:bold;text-decoration: underline solid #2d3a34;">
                                    Indications and clinical use:</h2>
                                <p>
                                    Grastofil&reg; (filgrastim) is indicated for the following:</p>
                                <h2
                                    style="margin-top:0;margin-bottom:16px;font-size:20px;line-height:32px;font-weight:bold;">
                                    Cancer Patients Receiving Myelosuppressive Chemotherapy</h2>
                                <p>
                                    Grastofil&reg; is indicated to decrease the incidence of infection, as
                                    manifested by febrile neutropenia, in patients with non-myeloid
                                    malignancies receiving myelosuppressive anti-neoplastic drugs.</p>
                                <p>Grastofil&reg; is indicated in adult and pediatric patients with cancer
                                    receiving myelosuppressive chemotherapy.</p>

                                <p>
                                    A complete blood count (CBC) and platelet count should be
                                    obtained prior to chemotherapy and twice per week during
                                    Grastofil&reg; therapy to avoid leukocytosis and to monitor the
                                    neutrophil count. In phase 3 clinical studies, filgrastim therapy
                                    was discontinued when the ANC was > 10 × 109
                                    /L after expected
                                    chemotherapy-induced nadir.
                                </p>

                                <p>Please consult the complete Product Monograph at <a href="https://
                                    health-products.canada.ca/dpd-bdpp/index-eng.jsp">https://
                                        health-products.canada.ca/dpd-bdpp/index-eng.jsp</a> for complete indications,
                                    contraindications, warnings, precautions, adverse reactions, interactions, dosing
                                    and conditions of clinical use. The Product Monograph is also available by calling
                                    DISpedia, Apotex’s Drug Information Service, at: 1-800-667-4708..</p>
                                <p> &copy; 2017, Apotex Technologies Inc. <br>
                                    Apobiologix® and Grastofil® are trademarks of Apotex Technologies Inc.<br>
                                    Neupogen is a trademark of Amgen Inc.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:0; text-align: center;">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                <tr>
                                <td style="width:233px;" align="center" valign="top">
                                <![endif]-->
                                <div class="col-lge"
                                    style="display:inline-block;width:100%;max-width:230px;vertical-align:top;text-align:center;">
                                    <img src="Apobiologix.png" width="230px" alt=""
                                        style="width:230px;max-width:80%;margin:0;">
                                </div>

                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                <tr>
                                <td style="width:145px;" align="left" valign="top">
                                <![endif]-->
                                <div class="col-lge"
                                    style="display:inline-block;width:100%;max-width:230px;vertical-align:top;text-align:center;">
                                    <img src="PAAB.png" width="230px" alt=""
                                        style="width:230px;max-width:80%;margin:0;">
                                </div>

                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                <tr>
                                <td style="width:145px;" align="left" valign="top">
                                <![endif]-->
                                <div class="col-lge"
                                    style="display:inline-block;width:100%;max-width:230px;vertical-align:top;text-align:center;">
                                    <img src="Grastofil.png" width="230px" alt=""
                                        style="width:230px;max-width:80%;margin:0;">
                                </div>

                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>


                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>